# 01.Instatool_instagram-java-scraper

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/me/postaddict/instagram/scraper/: AnonymousInsta.java  AuthenticatedInsta.java  BasicInsta.java  Constants.java  Instagram.java  Logger.java
src/main/java/me/postaddict/instagram/scraper/client/: Credentials.java  Endpoint.java  InstaClient.java  InstaClientFactory.java  User.java
src/main/java/me/postaddict/instagram/scraper/client/types/: AnonymousInsta.java  AuthenticatedInsta.java  BasicInsta.java  Instagram.java  StatelessInsta.java
src/main/java/me/postaddict/instagram/scraper/client/user/: Credentials.java  CredentialsFactory.java  User.java  WebEncryption.java
src/main/java/me/postaddict/instagram/scraper/cookie/: DefaultCookieJar.java
src/main/java/me/postaddict/instagram/scraper/exception/: InstagramAuthException.java  InstagramException.java  InstagramNotFoundException.java
src/main/java/me/postaddict/instagram/scraper/interceptor/: ErrorInterceptor.java  ErrorType.java  FakeBrowserInterceptor.java
src/main/java/me/postaddict/instagram/scraper/mapper/: ModelMapper.java
src/main/java/me/postaddict/instagram/scraper/model/: Account.java
src/main/java/me/postaddict/instagram/scraper/request/: GetCommentsByMediaCode.java  GetFollowersRequest.java  GetFollowsRequest.java  GetLocationRequest.java  GetMediaByTagRequest.java  GetMediaLikesRequest.java  GetMediasRequest.java  GetUserMediaRequest.java  PaginatedRequest.java
src/main/java/me/postaddict/instagram/scraper/utils/: Logger.java  MediaUtil.java  Utils.java
src/main/java/me/postaddict/instagram/scraper/utils/password/: PasswordUtils.java  SealedBoxUtility.java  WebEncryption.java
src/main/resources/: credentials.properties  credentials_example.yml
src/test/java/me/postaddict/instagram/scraper/: AnonymousInstaTest.java  AuthenticatedInstaTest.java  ContentCheck.java  MultiThreadTest.java  RandomInstaTest.java  StatelessInstaTest.java
