group 'me.postaddict.instagramscraper'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    // fix: Cannot construct instance of `java.time.LocalDateTime` (no Creators, like default construct, exist): no String-argument constructor/factory method to deserialize from String value ('2000-01-01T00:00:00.000')] -->
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.10'
    compile 'com.github.igor-suhorukov:dom-transformation:1.1'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.10'
    // Logger: https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.0'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.8.0'
}