login=Anastasiia_Tihomirova_007
phone=+375259297127
password=AnasTihoVel1
enc_password=#PWD_INSTAGRAM_BROWSER:10:1590524883:AQ1QABH7CPrWqLwO7VvgucgR8PWCAGHNN/Fi+SMIhxYpOwAoLkcUK7J8D4aQxMTDgTB/FkScNwp805bmkFFOLS/SJ5Yhf3A5ceKlmIQt+AN71ZFnRABf0B5BXf9l78bxIGqZ8yJY4MvnYOhI2ZIIzw==