# rename please file to credentials.properties
login=test_user
phone=+375291234567
password=pass
enc_password=#PWD_INSTAGRAM_BROWSER:10:123123:O7VvgucgO7VvgucgO7VvgucgO7VvgucgO7Vvgucg/805bmkFFO805bmkFFO805bmkFFOJ8805bmkFFO/5ceKlmI5ceKlmI5ceKlmI/9l78bxIGqZ8yJY9l78bxIGqZ8yJY9l78bxIGqZ8yJY9l78bxIGqZ8yJY9l78bxIGqZ8yJY9l78bxIGqZ8yJY==
